<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
    <header class="site-header">
      <div class="hero">
          <div class="contenido-header">
            <nav class="redes-sociales">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-whatsapp-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-youtube-square"></i></a>
            </nav>
            <div class="datos-contacto">
              <div class="clearfix">
                  <p class="direccion"><i class="fas fa-map-marker"></i>Calle Zoylo Flores Local 10PB</p>
                  <p class="ciudad"><i class="fas fa-flag"></i>La Paz, BO</p>
              </div>
              <h1 class="nombre-sitio">Barbarian Nerd</h1>
              <p class="slogan">El mejor lugar para armar tu <span>PC Gamer</span></p>
            </div>
           
          </div>
      </div> <!--.hero-->
    </header>
    <div class="barra">
      <div class="contenedor clearfix">
          <div class="logo">
              <img src="img/logoBarbarian.svg" alt="Barbarian Nerd">
          </div>
          <div class="menu-movil">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="navegacion-principal clearfix">
              <a href="#">Pc a medida</a>
              <a href="#">Workstation</a>
              <a href="#">Pc Gamer</a>
              <a href="contacto.html">Contacto</a>
          </nav>
      </div><!--.contenedor-->
    </div><!--barra-->

    <section class="seccion contenedor">
        <h2>Cantáctanos</h2>
        <form id="registro" class="registro" action="index.html" method="POST">
            <div id="datos_usuario" class="registro caja clearfix">
                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre">
                </div>
                <div class="campo">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" placeholder="Tu Apellido">
                </div>
                <div class="campo">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" placeholder="Tu Correo Electronico">
                </div>
                <div id="error"></div><!--#datos_usuario-->
              </div>
              <div id="paquetes" class="paquetes">
                <h3>Elige el número de Boletos</h3>
                <ul class="lista-precios clearfix">
                  <li>
                    <div class="tabla-precio">
                      <h3>Equipo Oficina</h3>
                      <p class="numero">$300</p>
                      <ul>
                        <li>Intel I3</li>
                        <li>8Gb RAM</li>
                        <li>1 Tera Disco Duro HDD</li>
                      </ul>
                      <div class="orden">
                        <label for="pase_dia">Boletos Deseados</label>
                        <input type="number" min="0" id="pase_dia" size="3" placeholder="0">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="tabla-precio">
                      <h3>Equipo EcoGamer </h3>
                      <p class="numero">$500</p>
                      <ul>
                        <li>Intel I5</li>
                        <li>12Gb RAM</li>
                        <li>120 Gb Disco Duro SSD</li>
                        <li>1 Tera Disco Duro HDD</li>
                        <li>GTX 1050 2 Gb VRAM</li>
                      </ul>
                      <div class="orden">
                        <label for="pase_completo">Boletos Deseados</label>
                        <input type="number" min="0" id="pase_completo" size="3" placeholder="0">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="tabla-precio">
                      <h3>Equipo ProGamer</h3>
                      <p class="numero">$800</p>
                      <ul>
                        <li>Intel I7</li>
                        <li>32Gb RAM</li>
                        <li>500 Gb Disco Duro SSD</li>
                        <li>1 Tera Disco Duro HDD</li>
                        <li>GTX 1070 5 Gb VRAM</li>
                      </ul>
                      <div class="orden">
                        <label for="pase_dosdias">Boletos Deseados</label>
                        <input type="number" min="0" id="pase_dosdias" size="3" placeholder="0">
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!--#paquetes-->

        </form>
    </section>

    <footer class="site-footer">
      <div class="contenedor clearfix">
        <div class="footer-informacion">
          <h3>Sobre<span>barbarian Gek</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec, eleifend consectetur lacus. Sed semper quis ante vel viverra. Donec quis vulputate odio</p>          
        </div>
        <div class="ultimos-tweets">
          <h3>Ultimos<span>tweets</span></h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
          </ul>
        </div>
        <div class="menu">
          <h3>Redes<span>sociales</span></h3>
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
          </nav>
        </div>
      </div>
      <p class="copyright">
        Todos los derechos Reservados BARBARIAN GEK 2019.
      </p>
    </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
