<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
    <header class="site-header">
      <div class="hero">
          <div class="contenido-header">
            <nav class="redes-sociales">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-whatsapp-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-youtube-square"></i></a>
            </nav>
            <div class="datos-contacto">
              <div class="clearfix">
                  <p class="direccion"><i class="fas fa-map-marker"></i>Calle Zoylo Flores Local 10PB</p>
                  <p class="ciudad"><i class="fas fa-flag"></i>La Paz, BO</p>
              </div>
              <h1 class="nombre-sitio">Barbarian Nerd</h1>
              <p class="slogan">El mejor lugar para armar tu <span>PC Gamer</span></p>
            </div>
           
          </div>
      </div> <!--.hero-->
    </header>
    <div class="barra">
      <div class="contenedor clearfix">
          <div class="logo">
              <img src="img/logoBarbarian.svg" alt="Barbarian Nerd">
          </div>
          <div class="menu-movil">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav class="navegacion-principal clearfix">
              <a href="#">Pc a medida</a>
              <a href="#">Workstation</a>
              <a href="#">Pc Gamer</a>
              <a href="contacto.html">Contacto</a>
          </nav>
      </div><!--.contenedor-->
    </div><!--barra-->

    <section class="seccion contenedor">
      <h2>La mejor Tienda Gamer de la paz</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere feugiat mauris, a interdum orci varius a. Phasellus lobortis interdum bibendum. Phasellus sed erat vestibulum, sagittis dui lobortis, egestas felis. </p>
    </section><!--seccion-->

    <section class="programa">
      <div class="contenedor-video">
        <video autoplay loop poster="img/bg-talleres.jpg">
          <source src="video/Pexels Videos 979689.mp4" type="video/mp4">
          <source src="video/video.webm" type="video/webm">
          <source src="video/video.ogv" type="video/ogg">    
        </video>
      </div><!--contenedor video-->
      <div class="contenido-programa">
        <div class="contenedor">
          <div class="programa-evento">
              <h2>programa del evento</h2>
              <nav class="menu-programa">
                <a href="#oficina"><i class="fas fa-tv"></i>PC Oficina</a>
                <a href="#gamer"><i class="fas fa-tv"></i>PC Gamer</a>
                <a href="#laptop"><i class="fas fa-tv"></i>Laptop</a>
              </nav>
              <div id="oficina" class="info-curso ocultar clearfix">
                  <div class="detalle-equipo">
                    <h3>Caracteristicas</h3>
                    <p><i class="fas fa-microchip"></i>Dual Core 2.4 Ghz</p>               
                    <p><i class="fas fa-microchip"></i>8 Gb de RAM</p>
                    <p><i class="fas fa-microchip"></i>1 Tera de HD</p>
                  </div>
                  <a href="#" class="button float-right">Ver Mas</a>
              </div><!--Talleres-->
          </div><!--programa-evento-->          
        </div><!--contenedor-->
      </div><!--contenido-programa-->
    </section><!--programa-->


    <section class="inivtados contenedor seccion">
      <h2>Nuestro Personal</h2>
      <ul class="lista-invitados clearfix">
        <li>
          <div class="invitado">
            <img src="img/invitado1.jpg" alt="imagen invitado">
            <p>Rafael Bautista</p>
          </div>
        </li>

        <li>
          <div class="invitado">
            <img src="img/invitado2.jpg" alt="imagen invitado">
            <p>Shary Herrera</p>
          </div>
        </li>

        <li>
          <div class="invitado">
            <img src="img/invitado3.jpg" alt="imagen invitado">
            <p>Gregorio Sanchez</p>
          </div>
        </li>

        <li>
          <div class="invitado">
            <img src="img/invitado4.jpg" alt="imagen invitado">
            <p>Monica Velasco</p>
          </div>
        </li>

        <li>
          <div class="invitado">
            <img src="img/invitado5.jpg" alt="imagen invitado">
            <p>Ronald Hernandes</p>
          </div>
        </li>

        <li>
          <div class="invitado">
            <img src="img/invitado6.jpg" alt="imagen invitado">
            <p>Evidalia Mamani</p>
          </div>
        </li>
      </ul>
    </section>

    <div class="contador parallax">
      <div class="contenedor">
        <ul class="resumen-evento clearfix">
          <li><p class="numero">6</p>Años</li>
          <li><p class="numero">15</p>Equipos</li>
          <li><p class="numero">3</p>Clientes</li>
          <li><p class="numero">9</p>Marcas</li>
        </ul>
      </div>
    </div>

    <section class="precios seccion">
      <h2>Precios</h2>
      <div class="contenedor">
        <ul class="lista-precios clearfix">
          <li>
            <div class="tabla-precio">
              <h3>Equipo Oficina</h3>
              <p class="numero">$300</p>
              <ul>
                <li>Intel I3</li>
                <li>8Gb RAM</li>
                <li>1 Tera Disco Duro HDD</li>
              </ul>
              <a href="#" class="button hollow">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Equipo EcoGamer </h3>
              <p class="numero">$500</p>
              <ul>
                <li>Intel I5</li>
                <li>12Gb RAM</li>
                <li>120 Gb Disco Duro SSD</li>
                <li>1 Tera Disco Duro HDD</li>
                <li>GTX 1050 2 Gb VRAM</li>
              </ul>
              <a href="#" class="button">Comprar</a>
            </div>
          </li>
          <li>
            <div class="tabla-precio">
              <h3>Equipo ProGamer</h3>
              <p class="numero">$800</p>
              <ul>
                <li>Intel I7</li>
                <li>32Gb RAM</li>
                <li>500 Gb Disco Duro SSD</li>
                <li>1 Tera Disco Duro HDD</li>
                <li>GTX 1070 5 Gb VRAM</li>
              </ul>
              <a href="#" class="button hollow">Comprar</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div id="mapa" class="mapa">
    </div>
    <section class="seccion">
      <h2>Testimonios</h2>
      <div class="testimoniales contenedor clearfix">
        <div class="testimonial">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu nisl elit. Nullam at nulla a sapien pharetra sollicitudin. Mauris vitae felis erat. Ut sit amet nisl nibh. Nunc varius pulvinar tortor ut semper.</p>
            <footer class="info-testimonial clearfix">
              <img src="img/testimonial.jpg" alt="imagen testimonial">
              <cite>Oswaldo Aponte Escobedo<span>Diseñador en @prisma</span></cite>
            </footer>
          </blockquote>
        </div>
        <div class="testimonial">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu nisl elit. Nullam at nulla a sapien pharetra sollicitudin. Mauris vitae felis erat. Ut sit amet nisl nibh. Nunc varius pulvinar tortor ut semper.</p>
            <footer class="info-testimonial clearfix">
              <img src="img/testimonial.jpg" alt="imagen testimonial">
              <cite>Oswaldo Aponte Escobedo<span>Diseñador en @prisma</span></cite>
            </footer>
          </blockquote>
        </div>
        <div class="testimonial">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu nisl elit. Nullam at nulla a sapien pharetra sollicitudin. Mauris vitae felis erat. Ut sit amet nisl nibh. Nunc varius pulvinar tortor ut semper.</p>
            <footer class="info-testimonial clearfix">
              <img src="img/testimonial.jpg" alt="imagen testimonial">
              <cite>Oswaldo Aponte Escobedo<span>Diseñador en @prisma</span></cite>
            </footer>
          </blockquote>
        </div><!--.testimonios-->
      </div>
    </section>
    <div class="newsletter parallax">
      <div class="contenido contenedor">
        <p>registrate a las noticias de:</p>
        <h3>barbarian gek</h3>
        <a href="#" class="button transparente">Registro</a>
      </div><!--.contenido-->
    </div><!--.newsletter-->
    <section class="seccion">
      <h2>experiencia de:</h2>
      <div class="cuenta-regresiva contenedor">
        <ul class="clearfix">
          <li><p class="numero">520</p>Dias</li>
          <li><p class="numero">15</p>Horas</li>
          <li><p class="numero">5</p>Minutos</li>
          <li><p class="numero">20</p>Segundos</li>
        </ul>
      </div>
    </section>

    <footer class="site-footer">
      <div class="contenedor clearfix">
        <div class="footer-informacion">
          <h3>Sobre<span>barbarian Gek</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec, eleifend consectetur lacus. Sed semper quis ante vel viverra. Donec quis vulputate odio</p>          
        </div>
        <div class="ultimos-tweets">
          <h3>Ultimos<span>tweets</span></h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ante, vulputate vitae est nec</li>
          </ul>
        </div>
        <div class="menu">
          <h3>Redes<span>sociales</span></h3>
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-whatsapp-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
          </nav>
        </div>
      </div>
      <p class="copyright">
        Todos los derechos Reservados BARBARIAN GEK 2019.
      </p>
    </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
